/**
 * /* http://meyerweb.com/eric/tools/css/reset/
 *    v2.0 | 20110126
 *    License: none (public domain)
 *
 * @format
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****** Main ********/

body {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

h1 {
  min-width: 1000px;
  color: #fe938c;
  font-size: 8em;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: 6em;
  min-width: 100vw;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
}

p {
  font-size: 3em;
  margin-top: 2%;
  color: #201e1f;
  line-height: 1.3;
}

h2 + p {
  font-size: 3em;
}

a {
  color: #50b2c0;
}

.panel {
  position: relative;
  background: #feefdd;
}

.panel header h2 {
  color: #fe938c;
}

section {
  display: grid;
  grid-template-columns: 70vw 30vw;
  position: absolute;
  top: 10%;
}

article {
  padding: 0 5%;
}

figure {
  margin-top: 5%;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 1.5em;
}

.home {
  background: url(../images/introduction_bg.jpeg) no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

.img_1 {
  height: 70vh;
}

.img_2 {
  width: 23vw;
}

.inner {
  position: relative;
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.pagination {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);

  font-size: 1.4em;
  z-index: 10;
}
.pagination a {
  display: block;
  height: 20px;
  margin-bottom: 5px;
  color: #faaa8d;
  position: relative;
  padding: 4px;
}
.pagination a.active:after {
  box-shadow: inset 0 0 0 5px;
}
.pagination a .hover-text {
  position: absolute;
  right: 15px;
  top: 7px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  padding-right: 15px;
}
.pagination a:hover .hover-text {
  opacity: 1;
}
.pagination a:after {
  -webkit-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
  width: 10px;
  height: 10px;
  display: block;
  border: 1px solid;
  border-radius: 50%;
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  right: 4px;
  bottom: 0;
}
