<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chess and human-computer chess duel</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,:700"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <main class="panel home" data-section-name="introduction">
      <header>
        <h1>Chess: Human vs. Computer</h1>
      </header>
    </main>
    <main class="panel" data-section-name="origin">
      <header>
        <h2>Origins of Chess</h2>
      </header>
      <section>
        <article>
          <p>
            Many decades, centuries, and even millennia have passed since chess
            was invented! The question is, however, who invented this game that
            we all enjoy? During the past century, millions of people have
            engaged in this well-known practice of thinking. What was the origin
            of this practice?
          </p>
          <p>
            There is no doubt that chess is well known and popular throughout
            the world, but its origins and foundations are unclear and widely
            contested. From the origins of chess to its development, there are
            numerous stories, anecdotes, and educated guesses.
          </p>
          <p>
            People, however, are generally of the opinion that the established
            game could not have been created by a single individual. This is
            because it is too complex with all its rules and principles for any
            fundamental human mind to create it. The Indian epic Mahabharata
            described a military formation called chaturanga as one of those
            older games. As early as the 7th century, chaturanga flourished in
            northern India. Chess was the earliest example of modern chess
            because it shared two fundamental characteristics with the later
            forms of the game: various pieces had differing strengths, and
            success was mainly determined by one piece, the chess king of the
            day.
          </p>
          <p>
            In the following decades, the game spread throughout Asia and
            Europe, eventually evolving into what we know today as chess. 
          </p>
          <p>
            Until Wilhelm Steinitz became the first World Chess Champion in
            1886, the chess game was constantly changing. It is difficult to
            recognize chess as it is played today: from a game driven by
            intuitive decision-making to a battle between chess computers driven
            by AI.
          </p>
        </article>
        <figure>
          <img
            class="img_1"
            src="/assets/images/history_chess.jpeg"
            alt="History of chess"
          />
          <figcaption>
            History of Chess.
            <a
              href="https://www.ichess.net/wp-content/uploads/2017/06/Chess-History-Infographic-240x600.jpg"
              >Source: images.chesscomfiles.com</a
            >
          </figcaption>
        </figure>
      </section>
    </main>
    <main class="panel" data-section-name="development">
      <header>
        <h2>Chess development over the time</h2>
      </header>
      <section>
        <article>
          <p>
            Throughout the period from the 15th century until the present day,
            chess has undergone several changes and resisted penalties imposed
            by the Christian Church as well as total prohibitions.
          </p>
          <p>
            A chess set was standardised in the mid-nineteenth century as chess
            grew in popularity throughout the world. Prior to the 1850s, there
            was no standardization of chess sets. A revolutionary type of
            playing piece was designed by Nathaniel Cooke for Jaques of London
            (a toy and game company) in 1849. In his time, Howard Staunton was
            regarded as one of the strongest players in the world. As a result
            of this unique design, which was known as the Staunton pattern, the
            Staunton pattern became instantly popular. It was used in
            tournaments and clubs around the globe. As far as tournament chess
            sets are concerned, Staunton pieces, and minor variations, remain
            the standard. 
          </p>
          <p>
            It took the modern game of chess until the 1880s to evolve into what
            is now considered to be the "romantic chess age." As chess developed
            a competitive aspect and specific rules, it gained popularity among
            the general public. It was also critical to emphasize strategic
            planning and to examine the theory in-depth. The importance of
            intuitive maneuvers and fast tactical themes was considered
            paramount.
          </p>
          <p>
            As early as 1886, the first chess competitions took place, with
            Wilhelm Steinitz becoming the first recognized World Chess Champion.
          </p>
          <p>
            Players relied on tactics and particularly dynamic play until the
            middle of the twentieth century when romantic chess trends began to
            emerge. In the twentieth century, however, the introduction of
            databases and chess engines revolutionized chess.
          </p>
          <p>
            As the romantic era came to a close and a new technological, digital
            era dawned, chess websites and online games were created. These
            websites helped usher in this new era of technology and
            digitalization.
          </p>
        </article>
        <figure>
          <img
            class="img_2"
            src="/assets/images/chess_pieces.jpeg"
            alt="An early Jaques Staunton set"
          />
          <figcaption>
            An early Jaques Staunton set.
            <a
              href="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phpeAFAuP.jpeg"
              >Source: images.chesscomfiles.com</a
            >
          </figcaption>

          <img
            class="img_2"
            src="/assets/images/first_world_champion.jpeg"
            alt="An early Jaques Staunton set"
          />
          <figcaption>
            Wilhelm Steinitz, the first official world champion.
            <a
              href="https://commons.wikimedia.org/wiki/File:Wilhelm_Steinitz2.jpg"
              >Source: commons.wikimedia.org</a
            >
          </figcaption>
        </figure>
      </section>
    </main>
    <main class="panel" data-section-name="before90s">
      <header>
        <h2>Human-computer chess matches until the 90s</h2>
      </header>
      <section>
        <article>
          <p>
            In the mid-twentieth century, human-computer chess competitions were
            established. The first chess engine algorithm in history was
            described in 1948 in a research article written by Claude Shannon,
            widely regarded as the father of modern information technology.
          </p>
          <p>
            Shannon's work was the foundation for many computer engines, though
            they were not nearly as powerful as computers today. Computers were
            barely competitive with amateurs and could not compete with experts
            before the 1970s.
          </p>
          <p>
            Computers were repeatedly harassed by chess masters at that time. In
            1968, IM David Levy wagered that he would never be defeated by a
            chess computer engine for the next ten years. As a result of the
            inability of computers to compete with human pattern recognition and
            intuition, he was successful in cashing in 3000 US dollars in 1978.
          </p>
          <p>
            When personal computers became widely available in the 1980s, the
            journey to teach computers to play chess began. Companies began
            investing in the development of chess software as the demand for it
            grew. There was a short period of time before computer-only
            competitions became popular, with the first computer to defeat the
            world champion and achieve the master level receiving a prize.
          </p>
          <p>
            Kasparov won every game against chess computers during the 1980s,
            which was unfortunate for computer scientists.
          </p>
        </article>
        <figure>
          <iframe
            class="img_2"
            height="315"
            src="https://www.youtube.com/embed/NuGT_L13bQ8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption>
            Trailer of “Computer Chess”, a comedy movie that makes fun of chess
            computers in the 80s.
            <a
              href="https://www.youtube.com/watch?v=NuGT_L13bQ8&t=13s&ab_channel=RottenTomatoesIndie"
              >Source: youtube.com</a
            >
          </figcaption>
          <img
            class="img_2"
            src="/assets/images/kasparov_80s.jpeg"
            alt="History of chess"
          />
          <figcaption>
            Kasparov playing chess computers in the 80s.
            <a
              href="https://chesscience.com/wp-content/uploads/2020/04/kasparov21.jpg"
              >Source: images.chesscomfiles.com</a
            >
          </figcaption>
        </figure>
      </section>
    </main>
    <main class="panel" data-section-name="firstWon">
      <header>
        <h2>Deep Blue and its battle against world champion</h2>
      </header>
      <section>
        <article>
          <p>
            During the early 1990s, IBM computer scientists created a chess
            engine known as Deep Blue, which is capable of exploring 200 million
            positions per second.
          </p>
          <p>
            1996 marked the first match between Deep Blue and Kasparov. As in
            the 1980s, Kasparov won by a score of 4 to 2. This was the last time
            a human defeated a computer in a chess match. Several months later,
            IBM scheduled a rematch for the following year (1997). As a result
            of Deep Blue's stronger CPU and an expanded repertoire of opening
            moves, he was better prepared this time. This encounter took place
            at the Equitable Center in New York. This was in order to allow
            everyone to see the outcome of a struggle that began over 50 years
            before chess engines were developed. As a result of Kazarov's first
            victory using the KID (King's Indian Defense), IBM computer experts
            became distrustful of the capabilities of Deep Blue. A current
            engine has difficulty "understanding" some KID situations where
            experienced players are capable of developing miracle combinations
            in order to attack the enemy's king in an effective manner.
          </p>
          <p>
            After the second game, Kasparov made a major blunder and lost to
            Deep Blue and IBM. It is believed by historians that this shifted
            the balance of power in favor of our favorite chess engines at this
            point. It took Kasparov three games (3-5) to gain a foothold in the
            match as he sought to battle back, but he was unable to accomplish
            this.
          </p>
          <p>
            It was not long before game six (and the last) was played. A
            questionable version of the Caro-Kann Defense was used by Kasparov.
            There is a possibility that Deep Blue assumed that Deep Blue would
            not make the knight sacrifice necessary in order to gain an
            advantage as White. Kasparov was defeated in 18 moves by Deep Blue's
            opening tree.
          </p>
        </article>
        <figure>
          <img
            class="img_2"
            src="/assets/images/kasparov_deep_blue.jpeg"
            alt="Deep Blue vs Kasparov 1997"
          />
          <figcaption>
            Deep Blue vs Kasparov 1997.
            <a href="https://www.britannica.com/topic/Deep-Blue"
              >Source: britannica.com</a
            >
          </figcaption>
          <iframe
            class="img_2"
            height="315"
            src="https://www.youtube.com/embed/KF6sLCeBj0s"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption>
            Deep Blue vs Kasparov: How a computer beat best chess player in the
            world - BBC News.
            <a
              href="https://www.youtube.com/watch?v=KF6sLCeBj0s&ab_channel=BBCNews"
              >Source: youtube.com</a
            >
          </figcaption>
        </figure>
      </section>
    </main>
    <main class="panel" data-section-name="myths">
      <header>
        <h2>Is The Game of Chess Solved?</h2>
      </header>
      <section>
        <article>
          <p>
            Although chess engines are highly efficient and AlphaZero's
            artificial intelligence-based chess is innovative, chess remains far
            from being solved. It is necessary to identify, evaluate, and
            practice every position in order to solve chess permanently.
          </p>
          <p>
            Chess positions can be compared to the number of atoms in the
            universe, according to scientists. There are a large number of chess
            positions that must be computed to solve chess. Present computers
            are unable to do this, and we do not possess a quantum computer at
            this point in time.
          </p>
          <p>
            It may also be difficult for the human brain to retain and absorb
            such a large amount of information. This is even if we solve it and
            record everything to be studied by future generations.
          </p>
        </article>
        <figure>
          <iframe
            class="img_2"
            height="315"
            src="https://www.youtube.com/embed/hbtuHtrViPo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <figcaption>
            Garry Kasparov: IBM Deep Blue, AlphaZero, and the Limits of AI in
            Open Systems | AI Podcast Clips.
            <a
              href="https://www.youtube.com/watch?v=hbtuHtrViPo&t=2s&ab_channel=LexFridman"
              >Source: youtube.com</a
            >
          </figcaption>
        </figure>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>

    <script src="jquery.scrollify.js"></script>

    <script src="main.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
